{"short_name":"MAINTENANCE MODE","name":"MAINTENANCE MODE","icons":[{"src":"https://raw.githubusercontent.com/IhsanDevs/maintenance_page/master/assets/img/icons/android-chrome-192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://raw.githubusercontent.com/IhsanDevs/maintenance_page/master/assets/img/icons/android-chrome-512x512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"#717171","theme_color":"#717171","display":"fullscreen"}